# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 16:40:06  September 29, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ask_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX75CF23I7
set_global_assignment -name TOP_LEVEL_ENTITY twoask
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:06  SEPTEMBER 29, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH twoask_tb -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_location_assignment PIN_M22 -to clk

set_location_assignment PIN_J20 -to pin_da_clk
set_location_assignment PIN_J22 -to pin_da_sel
set_location_assignment PIN_J21 -to pin_da_wr
set_location_assignment PIN_E21 -to pin_da_reset

set_location_assignment PIN_E22 -to pin_da_dataout[9]
set_location_assignment PIN_F20 -to pin_da_dataout[8]
set_location_assignment PIN_F22 -to pin_da_dataout[7]
set_location_assignment PIN_G19 -to pin_da_dataout[6]
set_location_assignment PIN_G20 -to pin_da_dataout[5]
set_location_assignment PIN_G21 -to pin_da_dataout[4]
set_location_assignment PIN_G22 -to pin_da_dataout[3]
set_location_assignment PIN_H20 -to pin_da_dataout[2]
set_location_assignment PIN_H21 -to pin_da_dataout[1]
set_location_assignment PIN_J19 -to pin_da_dataout[0]

set_location_assignment PIN_K19 -to fpga_ext_trig

set_location_assignment PIN_U22 -to f_ref_c





set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name EDA_TEST_BENCH_NAME counter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter_tb -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_NAME counter_8_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id counter_8_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id counter_8_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME counter_8_tb -section_id counter_8_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rom_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rom_tb -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_NAME m_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id m_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id m_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME m_tb -section_id m_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME twoask_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id twoask_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ms" -section_id twoask_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME twoask_tb -section_id twoask_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ModelSim_tb/twoask_tb.v -section_id twoask_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ModelSim_tb/counter_tb.v -section_id counter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ModelSim_tb/counter_8_tb.v -section_id counter_8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ModelSim_tb/rom_tb.v -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ModelSim_tb/m_tb.v -section_id m_tb
set_global_assignment -name VERILOG_FILE subfile/gate.v
set_global_assignment -name BDF_FILE subfile/m_gen.bdf
set_global_assignment -name VERILOG_FILE test.v
set_global_assignment -name VERILOG_FILE subfile/dac_bus_out.v
set_global_assignment -name HEX_FILE ask.hex
set_global_assignment -name BDF_FILE twoask.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ask.vwf
set_global_assignment -name VERILOG_FILE subfile/freq_div.v
set_global_assignment -name QIP_FILE subfile/counter.qip
set_global_assignment -name QIP_FILE subfile/rom.qip
set_global_assignment -name QIP_FILE subfile/counter_8.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top